cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Selvam"
    given-names: "Arunkumar"
    email: "aruninfy123@gmail.com"
    orcid: "https://orcid.org/0009-0006-2050-5569"
    affiliation: "IEEE Member"
title: "IEBPTPCH PDS Extractor"
version: "1.0.2"
date-released: "2024-08-03"
url: "https://github.com/arunkumars-mf/iebptpch-pds-extractor"
repository-code: "https://github.com/arunkumars-mf/iebptpch-pds-extractor"
abstract: "A command line utility and Python library to extract PDS members from IEBPTPCH output files with support for both ASCII and EBCDIC formats"
keywords:
  - mainframe
  - pds
  - iebptpch
  - ebcdic
  - ascii
  - extractor
  - ibm
  - z/os
  - mvs
license: MIT
